# UntitledGame

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rotartsi/untitledgame/: Main.java  MainGame.java
src/main/java/com/rotartsi/untitledgame/bullets/: Bullets.java  CustomBulletClass.java
src/main/java/com/rotartsi/untitledgame/characters/: BasicCharacter.java  BasicEnemy.java
src/main/java/com/rotartsi/untitledgame/states/: TestingState.java
src/main/java/com/rotartsi/untitledgame/weapons/: Weapons.java
src/main/resources/: settings.properties
